PORT=5000
STRIPE_SECRET_KEY="sk_test_51NPMEDSAJ4duhUNdDTXd8VzRKkl6xYj5hVgBQI9Z9lwkVu3PHJFQyFXWg6Ns7m5G3MLliyDaUIKVBib6GWvOUKef00pxNqju9M"
DB_URI="mongodb://127.0.0.1:27017/onlineshopping"
STRIPE_API_KEY="pk_test_51NPMEDSAJ4duhUNdv3kTIAUfg65ZS8pcnA9nG0xywxkxJFYYZ2gRA5zP0F9Fs68WAPfuYD1lK7fD6zbVDZEdnQR300RkHl4KU7"
JWT_SECRET=YesKanai622002Yes@
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMPT_MAIL="layla16@ethereal.email"
SMPT_PASSWORD="eKkH3vT7Cj57Tv3Wmu"
SMPT_HOST="smtp.ethereal.email"
SMPT_PORT=587
CLOUDINARY_NAME=dmputmmp8
CLOUDINARY_API_KEY=484578261616188
CLOUDINARY_API_SECRET=GsbjWzVRCNMra_P_y2beCiE-jcM